name: nightclub-env
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.11
  - pytorch=2.2
  - torchdiffeq
  - torch_geometric
  - transformers
  - timm
  - scikit-learn
  - jiwer
  - librosa
  - soundfile
  - pip
  - pip:
    - perceiver-pytorch
    - rwkv 